<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>E-commerce Navbar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
 <link rel="stylesheet" href="style.css">
  <style>
    
  </style>
</head>
<body>

<nav class="navbar navbar-dark navbar-expand-lg navbar-custom px-2 sticky-top">
  <div class="container-fluid">
    <!-- Logo -->
    <a class="navbar-brand fw-bold" href="index.html"><img src="./images/logo.png" alt="logo" style="width: 220px ; height: auto;"></a>

    <!-- Toggler for mobile -->
    <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon "></span>
    </button>

    <!-- Navbar links and search -->
    <div class="collapse navbar-collapse px-2" id="navbarContent">

      <!-- Left side -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-lg-center">

        <!-- Categories Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Categories
          </a>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="Categories/electronic.html">Electronics</a></li>
            <li><a class="dropdown-item" href="Categories/fashion.html">Fashion</a></li>
            <li><a class="dropdown-item" href="Categories/homeKitchen.html">Home & Kitchen</a></li>
            <li><a class="dropdown-item" href="Categories/books.html">Books</a></li>
            <li><a class="dropdown-item" href="Categories/beauty.html">Beauty & Personal Care</a></li>
            <li><a class="dropdown-item" href="Categories/grocery.html">Grocery & Food</a></li>
            <li><a class="dropdown-item" href="Categories/sports.html">Sports & Outdoor</a></li>
            <li><a class="dropdown-item" href="Categories/toys.html">Toys & Games</a></li>
            <li><a class="dropdown-item" href="Categories/babyKid.html">Baby & Kids</a></li>
            <li><a class="dropdown-item" href="Categories/stationery.html">Stationery</a></li>
            <li><a class="dropdown-item" href="Categories/accessories.html">Accessories</a></li>
            <li><a class="dropdown-item" href="Categories/devices.html">Devices</a></li>
            <li><a class="dropdown-item" href="Categories/travel.html">Travel & Luggage</a></li>
            <li><a class="dropdown-item" href="Categories/furniture.html">Furniture</a></li>
            <li><a class="dropdown-item" href="Categories/art.html">Art & Crafts</a></li>
            <li><a class="dropdown-item" href="Categories/jewelry.html">Jewelry</a></li>

          </ul>
        </li>

        <!-- Contact -->
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>

        <!-- Offers -->
        <li class="nav-item">
          <a class="nav-link" href="offers.html"><i class="fas fa-tag" style="color:#EF990F ;"></i> Offers</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="sell.html"><i class="fas fa-dollar-sign" style="color:#EF990F ;"></i> Sell</a>
        </li>
      </ul>

    <!-- Search Bar -->
      <form class="d-flex mx-lg-3 search-bar my-2 my-lg-0" role="search" >
        <input class="form-control search-input text-dark rounded-start " type="search" placeholder="Search products" aria-label="Search" >
        <button class="btn btn-warning search-button rounded-end" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
      </form>

      <!-- Right side -->
      <ul class="navbar-nav mb-2 mb-lg-0">
        <li class="nav-item">   <!-- Orders -->
          <a class="nav-link" href="orders.html"><i class="fas fa-box me-2" style="color:#EF990F ;"></i>Orders</a>
        </li>
        <li class="nav-item">  <!-- Cart -->
          <a class="nav-link" href="cart.html"><i class="fa-solid fa-cart-shopping" style="color:#EF990F ;"></i> Cart</a>
        </li>
        <li class="nav-item">  <!-- Login -->
          <a class="nav-link" href="login.html"><i class="fa-solid fa-user" style="color:#EF990F ;"></i> Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>



<!-- Top Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <button class="btn btn-outline-light me-2 d-lg-none" data-bs-toggle="offcanvas" data-bs-target="#sidebar">
        <i class="fas fa-bars"></i>
      </button>
      <a class="navbar-brand fw-bold" href="#">Admin Panel</a>
      <div class="ms-auto text-white">
        <i class="fas fa-user-circle me-2"></i> Admin
      </div>
    </div>
  </nav>

  <!-- Sidebar -->
  <div class="offcanvas offcanvas-start bg-light" tabindex="-1" id="sidebar">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title">Admin Menu</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body p-0">
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><i class="fas fa-tachometer-alt me-2"></i> Dashboard</li>
        <li class="list-group-item"><i class="fas fa-boxes me-2"></i> Products</li>
        <li class="list-group-item"><i class="fas fa-shopping-cart me-2"></i> Orders</li>
        <li class="list-group-item"><i class="fas fa-users me-2"></i> Customers</li>
        <li class="list-group-item"><i class="fas fa-chart-line me-2"></i> Reports</li>
        <li class="list-group-item"><i class="fas fa-cog me-2"></i> Settings</li>
        <li class="list-group-item text-danger"><i class="fas fa-sign-out-alt me-2"></i> Logout</li>
      </ul>
    </div>
  </div>

  <!-- Main Content -->
  <div class="container-fluid mt-4">
    <div class="row">
      <!-- Sidebar for desktop -->
      <div class="col-lg-2 d-none d-lg-block">
        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action active">
            <i class="fas fa-tachometer-alt me-2"></i> Dashboard
          </a>
          <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-boxes me-2"></i> Products</a>
          <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-shopping-cart me-2"></i> Orders</a>
          <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-users me-2"></i> Customers</a>
          <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-chart-line me-2"></i> Reports</a>
          <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-cog me-2"></i> Settings</a>
          <a href="#" class="list-group-item list-group-item-action text-danger"><i class="fas fa-sign-out-alt me-2"></i> Logout</a>
        </div>
      </div>

      <!-- Dashboard Content -->
      <div class="col-lg-10">
        <div class="container-fluid mt-4">



<!--Product management  -->
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h3 class="fw-bold text-primary">Product Management</h3>
    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addProductModal">
      <i class="fas fa-plus"></i> Add Product
    </button>
  </div>

  <!-- Products Table -->
  <div class="table-responsive">
    <table class="table table-striped table-hover align-middle">
      <thead class="table-primary">
        <tr>
          <th>#</th>
          <th>Image</th>
          <th>Product Name</th>
          <th>Price</th>
          <th>Stock</th>
          <th>Category</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td><img src="https://via.placeholder.com/50" alt="Product" class="img-thumbnail"></td>
          <td>Wireless Headphones</td>
          <td>$120</td>
          <td>50</td>
          <td>Electronics</td>
          <td>
            <button class="btn btn-sm btn-primary me-1" data-bs-toggle="modal" data-bs-target="#editProductModal">
              <i class="fas fa-edit"></i>
            </button>
            <button class="btn btn-sm btn-danger">
              <i class="fas fa-trash"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td><img src="https://via.placeholder.com/50" alt="Product" class="img-thumbnail"></td>
          <td>Smartphone</td>
          <td>$799</td>
          <td>30</td>
          <td>Electronics</td>
          <td>
            <button class="btn btn-sm btn-primary me-1" data-bs-toggle="modal" data-bs-target="#editProductModal">
              <i class="fas fa-edit"></i>
            </button>
            <button class="btn btn-sm btn-danger">
              <i class="fas fa-trash"></i>
            </button>
          </td>
        </tr>
        <!-- Add more sample rows as needed -->
      </tbody>
    </table>
  </div>
</div>

<!-- Add Product Modal -->
<div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <form>
        <div class="modal-header bg-success text-white">
          <h5 class="modal-title" id="addProductModalLabel">Add New Product</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="productName" class="form-label">Product Name</label>
            <input type="text" class="form-control" id="productName" required>
          </div>
          <div class="mb-3">
            <label for="productPrice" class="form-label">Price ($)</label>
            <input type="number" class="form-control" id="productPrice" required>
          </div>
          <div class="mb-3">
            <label for="productStock" class="form-label">Stock Quantity</label>
            <input type="number" class="form-control" id="productStock" required>
          </div>
          <div class="mb-3">
            <label for="productCategory" class="form-label">Category</label>
            <input type="text" class="form-control" id="productCategory" required>
          </div>
          <div class="mb-3">
            <label for="productImage" class="form-label">Image URL</label>
            <input type="url" class="form-control" id="productImage">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-success">Add Product</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Edit Product Modal -->
<div class="modal fade" id="editProductModal" tabindex="-1" aria-labelledby="editProductModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <form>
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title" id="editProductModalLabel">Edit Product</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="editProductName" class="form-label">Product Name</label>
            <input type="text" class="form-control" id="editProductName" value="Sample Product">
          </div>
          <div class="mb-3">
            <label for="editProductPrice" class="form-label">Price ($)</label>
            <input type="number" class="form-control" id="editProductPrice" value="100">
          </div>
          <div class="mb-3">
            <label for="editProductStock" class="form-label">Stock Quantity</label>
            <input type="number" class="form-control" id="editProductStock" value="10">
          </div>
          <div class="mb-3">
            <label for="editProductCategory" class="form-label">Category</label>
            <input type="text" class="form-control" id="editProductCategory" value="Electronics">
          </div>
          <div class="mb-3">
            <label for="editProductImage" class="form-label">Image URL</label>
            <input type="url" class="form-control" id="editProductImage" value="https://via.placeholder.com/50">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Save Changes</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Order Management -->
<div class="container-fluid mt-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h3 class="fw-bold text-primary">Order Management</h3>
    <button class="btn btn-outline-secondary">
      <i class="fas fa-sync"></i> Refresh
    </button>
  </div>

  <!-- Orders Table -->
  <div class="table-responsive">
    <table class="table table-striped table-hover align-middle">
      <thead class="table-primary">
        <tr>
          <th>#</th>
          <th>Customer</th>
          <th>Product</th>
          <th>Status</th>
          <th>Total</th>
          <th>Date</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1001</td>
          <td>John Doe</td>
          <td>Wireless Headphones</td>
          <td><span class="badge bg-success">Delivered</span></td>
          <td>$120</td>
          <td>2024-06-15</td>
          <td>
            <button class="btn btn-sm btn-info me-1 text-white" data-bs-toggle="modal" data-bs-target="#viewOrderModal">
              <i class="fas fa-eye"></i>
            </button>
            <button class="btn btn-sm btn-primary me-1" data-bs-toggle="modal" data-bs-target="#editOrderModal">
              <i class="fas fa-edit"></i>
            </button>
            <button class="btn btn-sm btn-danger">
              <i class="fas fa-trash"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>1002</td>
          <td>Jane Smith</td>
          <td>Smartphone</td>
          <td><span class="badge bg-warning text-dark">Pending</span></td>
          <td>$799</td>
          <td>2024-06-16</td>
          <td>
            <button class="btn btn-sm btn-info me-1 text-white" data-bs-toggle="modal" data-bs-target="#viewOrderModal">
              <i class="fas fa-eye"></i>
            </button>
            <button class="btn btn-sm btn-primary me-1" data-bs-toggle="modal" data-bs-target="#editOrderModal">
              <i class="fas fa-edit"></i>
            </button>
            <button class="btn btn-sm btn-danger">
              <i class="fas fa-trash"></i>
            </button>
          </td>
        </tr>
        <!-- Add more sample rows as needed -->
      </tbody>
    </table>
  </div>
</div>

<!-- View Order Modal -->
<div class="modal fade" id="viewOrderModal" tabindex="-1" aria-labelledby="viewOrderModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-info text-white">
        <h5 class="modal-title" id="viewOrderModalLabel">Order Details</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p><strong>Order ID:</strong> 1001</p>
        <p><strong>Customer:</strong> John Doe</p>
        <p><strong>Product:</strong> Wireless Headphones</p>
        <p><strong>Status:</strong> Delivered</p>
        <p><strong>Total:</strong> $120</p>
        <p><strong>Date:</strong> 2024-06-15</p>
        <hr>
        <p><strong>Shipping Address:</strong></p>
        <p>123 Main Street, City, Country</p>
        <p><strong>Payment Method:</strong> Credit Card</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Edit Order Modal -->
<div class="modal fade" id="editOrderModal" tabindex="-1" aria-labelledby="editOrderModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <form>
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title" id="editOrderModalLabel">Edit Order</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="orderStatus" class="form-label">Status</label>
            <select class="form-select" id="orderStatus">
              <option selected>Delivered</option>
              <option>Pending</option>
              <option>Shipped</option>
              <option>Cancelled</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="orderTotal" class="form-label">Total Amount ($)</label>
            <input type="number" class="form-control" id="orderTotal" value="120">
          </div>
          <div class="mb-3">
            <label for="orderDate" class="form-label">Date</label>
            <input type="date" class="form-control" id="orderDate" value="2024-06-15">
          </div>
          <div class="mb-3">
            <label for="shippingAddress" class="form-label">Shipping Address</label>
            <textarea class="form-control" id="shippingAddress" rows="2">123 Main Street, City, Country</textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Save Changes</button>
        </div>
      </form>
    </div>
  </div>
</div>




<!-- Customer management -->
<div class="container-fluid mt-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h3 class="fw-bold text-primary">Customer Management</h3>
    <button class="btn btn-outline-secondary">
      <i class="fas fa-sync"></i> Refresh
    </button>
  </div>

  <!-- Customer Table -->
  <div class="table-responsive">
    <table class="table table-striped table-hover align-middle">
      <thead class="table-primary">
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Joined</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>John Doe</td>
          <td>john@example.com</td>
          <td>+1 555 1234</td>
          <td>2024-05-10</td>
          <td><span class="badge bg-success">Active</span></td>
          <td>
            <button class="btn btn-sm btn-info me-1 text-white" data-bs-toggle="modal" data-bs-target="#viewCustomerModal">
              <i class="fas fa-eye"></i>
            </button>
            <button class="btn btn-sm btn-danger">
              <i class="fas fa-trash"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Jane Smith</td>
          <td>jane@example.com</td>
          <td>+1 555 5678</td>
          <td>2024-06-01</td>
          <td><span class="badge bg-warning text-dark">Pending</span></td>
          <td>
            <button class="btn btn-sm btn-info me-1 text-white" data-bs-toggle="modal" data-bs-target="#viewCustomerModal">
              <i class="fas fa-eye"></i>
            </button>
            <button class="btn btn-sm btn-danger">
              <i class="fas fa-trash"></i>
            </button>
          </td>
        </tr>
        <!-- Add more sample rows as needed -->
      </tbody>
    </table>
  </div>
</div>

<!-- View Customer Modal -->
<div class="modal fade" id="viewCustomerModal" tabindex="-1" aria-labelledby="viewCustomerModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-info text-white">
        <h5 class="modal-title" id="viewCustomerModalLabel">Customer Details</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p><strong>Name:</strong> John Doe</p>
        <p><strong>Email:</strong> john@example.com</p>
        <p><strong>Phone:</strong> +1 555 1234</p>
        <p><strong>Status:</strong> Active</p>
        <p><strong>Joined:</strong> 2024-05-10</p>
        <hr>
        <p><strong>Shipping Address:</strong></p>
        <p>123 Main Street, City, Country</p>
        <p><strong>Orders:</strong> 5</p>
        <p><strong>Total Spent:</strong> $1500</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



<!-- Sales Reports Analitics -->
 <div class="container-fluid mt-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h3 class="fw-bold text-primary">Sales Reports</h3>
    <button class="btn btn-outline-secondary">
      <i class="fas fa-download"></i> Export
    </button>
  </div>

  <!-- Summary Cards -->
  <div class="row g-4 mb-4">
    <div class="col-md-6 col-xl-3">
      <div class="card border-start border-primary border-4 shadow-sm">
        <div class="card-body">
          <h6 class="card-title">Total Sales</h6>
          <h3>$120,450</h3>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-xl-3">
      <div class="card border-start border-success border-4 shadow-sm">
        <div class="card-body">
          <h6 class="card-title">Orders</h6>
          <h3>1,230</h3>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-xl-3">
      <div class="card border-start border-warning border-4 shadow-sm">
        <div class="card-body">
          <h6 class="card-title">Revenue</h6>
          <h3>$98,750</h3>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-xl-3">
      <div class="card border-start border-danger border-4 shadow-sm">
        <div class="card-body">
          <h6 class="card-title">Customers</h6>
          <h3>865</h3>
        </div>
      </div>
    </div>
  </div>

  

  <!-- Recent Sales Table -->
  <div class="card shadow-sm">
    <div class="card-header bg-primary text-white">
      <h6 class="mb-0">Recent Sales</h6>
    </div>
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-striped table-hover mb-0">
          <thead class="table-primary">
            <tr>
              <th>#</th>
              <th>Customer</th>
              <th>Product</th>
              <th>Date</th>
              <th>Status</th>
              <th>Amount</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1001</td>
              <td>John Doe</td>
              <td>Wireless Headphones</td>
              <td>2024-06-15</td>
              <td><span class="badge bg-success">Completed</span></td>
              <td>$120</td>
            </tr>
            <tr>
              <td>1002</td>
              <td>Jane Smith</td>
              <td>Smartphone</td>
              <td>2024-06-16</td>
              <td><span class="badge bg-warning text-dark">Pending</span></td>
              <td>$799</td>
            </tr>
            <tr>
              <td>1003</td>
              <td>Mike Johnson</td>
              <td>Laptop</td>
              <td>2024-06-17</td>
              <td><span class="badge bg-danger">Cancelled</span></td>
              <td>$950</td>
            </tr>
            <!-- Add more sample rows as needed -->
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Settings -->
 <div class="container-fluid mt-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h3 class="fw-bold text-primary">Settings</h3>
    <button class="btn btn-outline-secondary">
      <i class="fas fa-sync"></i> Refresh
    </button>
  </div>

  <div class="card shadow-sm mb-4">
    <div class="card-header bg-primary text-white">
      <h6 class="mb-0">Store Information</h6>
    </div>
    <div class="card-body">
      <form>
        <div class="row g-3">
          <div class="col-md-6">
            <label for="storeName" class="form-label">Store Name</label>
            <input type="text" class="form-control" id="storeName" value="My E-Commerce Store">
          </div>
          <div class="col-md-6">
            <label for="storeEmail" class="form-label">Store Email</label>
            <input type="email" class="form-control" id="storeEmail" value="admin@store.com">
          </div>
          <div class="col-md-6">
            <label for="storePhone" class="form-label">Phone Number</label>
            <input type="text" class="form-control" id="storePhone" value="+1 555 1234">
          </div>
          <div class="col-md-6">
            <label for="storeAddress" class="form-label">Address</label>
            <input type="text" class="form-control" id="storeAddress" value="123 Main Street, City, Country">
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="card shadow-sm mb-4">
    <div class="card-header bg-success text-white">
      <h6 class="mb-0">Payment Settings</h6>
    </div>
    <div class="card-body">
      <form>
        <div class="mb-3">
          <label for="paymentMethod" class="form-label">Default Payment Method</label>
          <select class="form-select" id="paymentMethod">
            <option selected>Credit Card</option>
            <option>PayPal</option>
            <option>Bank Transfer</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="currency" class="form-label">Currency</label>
          <input type="text" class="form-control" id="currency" value="USD">
        </div>
      </form>
    </div>
  </div>

  <div class="card shadow-sm mb-4">
    <div class="card-header bg-warning text-dark">
      <h6 class="mb-0">Shipping Settings</h6>
    </div>
    <div class="card-body">
      <form>
        <div class="mb-3">
          <label for="shippingProvider" class="form-label">Default Shipping Provider</label>
          <input type="text" class="form-control" id="shippingProvider" value="DHL">
        </div>
        <div class="mb-3">
          <label for="shippingRate" class="form-label">Flat Shipping Rate ($)</label>
          <input type="number" class="form-control" id="shippingRate" value="10">
        </div>
      </form>
    </div>
  </div>

  <div class="text-end">
    <button class="btn btn-primary">
      <i class="fas fa-save"></i> Save Changes
    </button>
  </div>
</div>




<!-- Overview Section -->
        <div class="row g-4 mt-4 mb-4">
          <div class="col-md-6 col-xl-3">
            <div class="card border-start border-primary border-4 shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Orders</h5>
                <h3>1,234</h3>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-3">
            <div class="card border-start border-success border-4 shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Sales</h5>
                <h3>$52,300</h3>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-3">
            <div class="card border-start border-warning border-4 shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Customers</h5>
                <h3>865</h3>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-3">
            <div class="card border-start border-danger border-4 shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Products</h5>
                <h3>329</h3>
              </div>
            </div>
          </div>
        </div>

       

      </div>
    </div>
  </div>


    





<!-- Footer Sction -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6 footer-contact">
              <h4> Sell4Anything</h4>
              <ul class="li">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="terms.html">Terms & Condition</a></li>
             </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Usefull Links</h4>
             <ul>
              <li><a href="privacy.html">Privacy policy</a></li>
              <li><a href="deals.html">Famous Deals</a></li>
              <li><a href="service.html">Services</a></li>
              <li><a href="cart.html">Cart</a></li>
              
             </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Other Links</h4>
             <ul>
              <li><a href="offers.html">Offers</a></li>
              <li><a href="faq.html">FAQ / Help</a></li>
              <li><a href="sell.html">Start Affiliate</a></li>
              <li><a href="profile.html">Your Profile</a></li>
             </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Social Networks</h4>
              <p> With Our Social Networks You Can Join Us with Buying & selling Plenty Of Products .</p>

              <div class="socail-links mt-3">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-telegram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="container " >
        <div class="copyright  ">
         <span class="me-2"> &copy; Copyright 2025</span><strong><span>SellforAnything</span></strong>. All Rights Reserved
        </div>
        
      </div>
    </footer>
    <!-- footer -->











<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script> -->
</body>
</html>
